[tox]
envlist = pep8,isort,py{35,34,33,27}-django{18}-cms{32,31},py{34,33,27}-django{17,16}-cms{32,31,30},py{26}-django16-cms{31,30}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} setup.py test

deps =
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms33: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    djangocms_text_ckeditor
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    coverage
    django-formtools

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_link
skip_install = true
